hbm2ddl=update  
dialect=org.hibernate.dialect.MySQL8Dialect  
connection.url=jdbc:mysql://localhost:3306/cts2  
connection.username=root  
connection.password=root
connection.driver_class=com.mysql.cj.jdbc.Driver
resource=Employee.java